class Solution {
public:
    int findMin(vector<int>& nums) {
        int l=0;
        int r =  nums.size()-1;
        int mid=-1;
        while(l<=r)
        {
            mid = l + (r-l)/2;
            int prev = (mid+nums.size()-1)%nums.size();
            int next = (mid+1)%nums.size();
            if(nums[0]<nums[nums.size()-1])
                return nums[0];
            if(nums[mid]<=nums[prev] && nums[mid]<=nums[next])
                return nums[mid];
            else if(nums[0]<=nums[mid])
                l=mid+1;
            else
                r=mid-1;
        }
        return mid;
        // or return *min_element(nums.begin(), nums.end());
    }
};